.App {
  display: flex;
  margin-top: 10%
}

.column {
  border: 1px red solid;
  flex-grow: 1;
  padding-bottom: 200px;
  text-align: center;
}

.card {
  padding: 25px;
  border: 1px blue solid;
  display: flex;
}

.card span {
  flex-grow: 1; 
  text-align: center;
}

.addButton {
  align-items: bottom;
  color: red;
}

/* .App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
